# rasp-pi-led-controller

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/a47microfarads/rasppiledcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/a47microfarads/rasppiledcontroller/: BtConnViewSectionsAdapter.kt  BtConnectThread.kt  BtConnections.kt  LedController.kt  Main.kt  RecyclerViewClickListener.kt
app/src/main/res/layout/: activity_main.xml  bt_user_row.xml  fragment_bt_connections.xml  fragment_led_controller.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/a47microfarads/rasppiledcontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
librarysectionrecyclerview/: build.gradle
